<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color:	#99f19e ;
  font-family:SimSun , Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#ffbbd6:	;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 10px;
  height: 1000px;
  background-color:#a8dba8	;
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: yellow;
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="sidebar">
 <ul>
 <li><a href="#">春日部防衛隊</a></li>
 <li><a href="#">防衛隊基地</a></li>
 <li><a href="#">超真實扮家家酒</a></li>
 <li><a href="#">美味的黑暗料理</a></li>
 <li><a href="#">春天的氣息</a></li>
 <li><a href="#">主題曲大歡唱</a></li>
 <a href="https://www.youtube.com/watch?v=4MtuBHDjXek" target="_blank">000</a>
  <li><a href="#">舞王就是我</a></li>

 </ul>
</div>
<div class="navbar">
  <a href="#home">回去</a>
  <a href="#news">新消息</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">必殺技祕笈
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">加入防衛隊</a>
    <a href="#">贊助防衛隊</a>
    <a href="#">聯絡資訊</a>
  </div>
  </div> 
</div>

<h3>    動感超人之動感光波</h3>
<p>     Click on the "Dropdown" link to see the dropdown menu.</p>


</body>
</html>
