<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
body {
 margin: 0px;
}
.navbar {
 overflow: scroll;
 background-color: #ff5809;
}
.navbar a {
 float: left;
 font-size: 16px;
 color:#e0e0e0 ;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: right;
 overflow: hidden;
}
.dropdown .dropbtn {
 cursor: pointer;
 font-size: 16px; 
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
 background-color: red;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color:#ffbbd6: ;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 float: fixed;
 color: #000000; 
 padding: 50px 16px;
 text-decoration: none;
 display: block;
 text-align: right;
}
.dropdown-content a:hover {
 background-color: #ddd;
}
.show {
 display: block;
}
.sidebar {
 position: fixed;
 top: 45px;
 left: 0px;
 width: 10px;
 height: 1000px;
 background-color: #4f4f4f;
 color: #FFFFFF;
 margin-top: 0px;
 padding: 10px 5px;
 white-space:nowrap;
}
.sidebar a {
 color: #FFFFFF;
text-decoration: none;
}
.sidebar li, .sidebar ul {
 list-style-type: none;
 margin: 5px 10px;
 padding: 10px;
}
.sidebar {
 transition: width 1s;
}
.sidebar a:hover {
 color: yellow;
}
.sidebar:hover {
 width: 150px;
}
.dropdown:hover .dropdown-content {
 display: block;
}
.word{
 padding-left:165px;
}
</style>
</head>
<body>
<div class="sidebar">
<ul>
<li><a href="http://beelzebub.sclub.tw/index.php">閃電十一人</a></li>
<li><a href="https://ar60110.github.io/wd107b/canvas.html">我是畢卡索</a></li>
<li><a href=https://www.netflix.com/tw/title/80007757"">必殺技欣賞</a></li>
<li><a href="#">春天的氣息</a></li>
<li><a href="https://www.youtube.com/watch?v=4MtuBHDjXek">雷門歌王</a></li>
<li><a href="https://www.youtube.com/watch?v=GkdTlrUi4sk">舞王就是我</a></li>

</ul>
</div>
<div class="navbar">
 <a href="https://ar60110.github.io/wd107b/survey.html">基地</a>
 <a href="#news">新消息</a>
 <div class="dropdown">
 <button class="dropbtn" onclick="myFunction()">必殺技祕笈
   <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content" id="myDropdown">
   <a href="https://ar60110.github.io/wd107b/survey.html">加入足球社</a>
   <a href="#">贊助比賽</a>
   <a href="https://line.me/ti/p/wLWr6CluxX">聯絡資訊</a>
 </div>
 </div>
</div>

<div align="center" valign="center"> 


           <h3>    </h3>
          <p><a href="https://chuuuuui.pixnet.net/album/photo/17066768-%e7%9a%87%e5%b8%9d%e4%bc%81%e9%b5%9d%e4%ba%8c%e8%99%9f.jpg"><img src="https://pic.pimg.tw/chuuuuui/1323870683-4001958127.gif"width="300" height="250"></a> </p>
          <table border="1" style="color:Gray;">
<tr>
  <td colspan="2">陳怡霖Yi Lin Chen</td>
</tr>
<tr>
　<td>生日</td>
　<td>９月１４日</td>
</tr>
<tr>
  <td>科系</td>
　<td>華語文學系</td>
</tr>
<tr>
  <td>出生地</td>
　<td>Tainan,Taiwan</td>
</tr>

<tr>
  <td>興趣</td>
  <td>Anime、Write novels、Music、Painting</td>
</tr>
<tr>
  <td>聯絡資訊</td>
  <td>ar60110@gmail.com</td>
</tr>
　
	
</table>

<h2>My hometown - Tainan</h2>
<img src="https://storage.googleapis.com/english-cms-cwg-tw/article/201809/article-5b9122442cea8.jpg" alt="Pulpit rock" width="700" height="400">
	<p>Tainan is a old city in Taiwan.</p>
	<p>It has a rich history , such as history,culture and cuisine.</p>
	<p>It's a wonderful city.
	<p>If you want to experience the culture and customs of Taiwan, Tainan must be your choice.</p>
	<p>Welcome to taiwan~</p>

          </div>
     
    
      
     
      


</body>
</html>


