<html>
<head>
<body>

	<title>welcome </title>
	<style>
	#top{
	position:fixed;
	top:0px;
	width: 100%;
 	height: 400px;
	z-index:0;
	}
	#lefticon{
	position:fixed;
	top:70%;
	width:100px;
	height:100px;
	z-index:2;
	}
	#righticon{
	position:fixed;
	width:100px;
	height:100px;
	right:50px;
	bottom:50px;
	z-index:2;
	}
	
	.blockspace
	{
	background-color:#0000;
	z-index:-100;
	height:470px;
	}
	#block3
	{
	background-color:#0000;
	position:absolute;
	width:100%;
	height:2200px;
	z-index:1;
	}
	.block3-1
	{
	width:70%;
	height:500px;
	position:absolute;
	right:15%;
	background-color:#0000;
	color:#FFFFFF;
	}
	.blockimg
	{
	width:50%;
	height:500px;
	} 	
	.block3-2-1
	{
	position:relative;
	top:500px;
	left:15%;
	width:50%;
	height:315px;
	background-color:#FFFFFF;
	z-index:1;
	}
	.blankspace
	{
	height:100px;
	}
	.block3-2-2
	{
	position:relative;
	top:500px;
	left:5%;
	width:50%;
	height:315px;
	background-color:#0000;
	z-index:1;
	}
	.block3-2-3
	{
	position:relative;
	top:500px;
	left:50%;
	width:45%;
	height:315px;
	background-color:#0000;
	z-index:1;
	}
	.block3-2-4
	{
	position:relative;
	top:500px;
	left:25%;
	width:50%;
	height:315px;
	background-color:hsl(0, 0%, 100%);
	z-index:1;
	}
	#lefticon:hover{
	position:fixed;
	top:70%;
	width:150px;
	height:150px;
	z-index:2;
	transition:0.5s;
	}
	#righticon:hover{
	position:fixed;
	width:150px;
	height:150px;
	right:50px;
	bottom:50px;
	z-index:2;
	transition:0.5s;
	}
	</style>
</head>
<body>
	<img src="http://cdn.dealbada.com/data/editor/1610/af4b0054076872fa1680cd2b1f92b1a8_1477041723_0067.jpg" width="1500" height="250"></a>
	

	<div class="blockspace"></div>
	<div id="block3">
		<div class="block3-1">
			
			<h1 style="font-family: Microsoft JhengHei; position:right;">名言</h1>
			<h3 style="font-family: Microsoft JhengHei;">
			All the bright precious things fade so fast. And they don’t come back.所有美好珍貴的東西凋零地真快，而且它們一去不復返。
			<a href="https://www.youtube.com/watch?v=Te11UaHOHMQ"></a> </p>

		</h3>
</body>	
		
<div>
	<div class="blankspace"></div>
	<div class="block3-2-1">
	<center>
	
	</div>
</body>	
/<head>
</html>
