<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
body {
 margin: 0px;
}
.navbar {
 overflow: scroll;
 background-color: #ff5809;
}
.navbar a {
 float: left;
 font-size: 16px;
 color:#e0e0e0 ;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: right;
 overflow: hidden;
}
.dropdown .dropbtn {
 cursor: pointer;
 font-size: 16px; 
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
 background-color: red;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color:#ffbbd6: ;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 float: fixed;
 color: #000000; 
 padding: 50px 16px;
 text-decoration: none;
 display: block;
 text-align: right;
}
.dropdown-content a:hover {
 background-color: #ddd;
}
.show {
 display: block;
}
.sidebar {
 position: fixed;
 top: 45px;
 left: 0px;
 width: 10px;
 height: 1000px;
 background-color: #4f4f4f;
 color: #FFFFFF;
 margin-top: 0px;
 padding: 10px 5px;
 white-space:nowrap;
}
.sidebar a {
 color: #FFFFFF;
text-decoration: none;
}
.sidebar li, .sidebar ul {
 list-style-type: none;
 margin: 5px 10px;
 padding: 10px;
}
.sidebar {
 transition: width 1s;
}
.sidebar a:hover {
 color: yellow;
}
.sidebar:hover {
 width: 150px;
}
.dropdown:hover .dropdown-content {
 display: block;
}
.word{
 padding-left:165px;
}
</style>
</head>
<body>
<div class="sidebar">
<ul>
<li><a href="#">閃電十一人</a></li>
<li><a href="https://ar60110.github.io/wd107b/canvas.html">我是畢卡索</a></li>
<li><a href="#">必殺技欣賞</a></li>
<li><a href="#">春天的氣息</a></li>
<li><a href="https://www.youtube.com/watch?v=4MtuBHDjXek">雷門歌王</a></li>
<li><a href="https://www.youtube.com/watch?v=GkdTlrUi4sk">舞王就是我</a></li>

</ul>
</div>
<div class="navbar">
 <a href="#home">基地</a>
 <a href="#news">新消息</a>
 <div class="dropdown">
 <button class="dropbtn" onclick="myFunction()">必殺技祕笈
   <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content" id="myDropdown">
   <a href="https://ar60110.github.io/wd107b/survey.html">加入足球社</a>
   <a href="#">贊助比賽</a>
   <a href="https://line.me/ti/p/wLWr6CluxX">聯絡資訊</a>
 </div>
 </div>
</div>

<div align="center" valign="center"> 
<div>
      <h4>徵人啟事</h4>
       <table width="500" height="300">
       <form name="myForm" action="demo_form.php"
      onsubmit="return validateForm()" method="post">
       名字: <input type="text" name="fname">
      <input type="submit" value="提交">
      </form>
      <form method=POST action=formTest.jsp>
        性別：
        男 <input type="radio" name="sex" value="boy" >
        女 <input type="radio" name="sex" value="girl"checked>
       未知<input type="radio" name="sex" value="none"checked><p>
   <p>
       級別：<input type="text" name="level" size=10><p>
      查克拉屬性:<input type="text" name="chakura"><p>
      才藝：
       <input type=checkbox name=check value=Godzilla>無敵破壞王
       <input type="checkbox" name="check" value="hāremumono king">後宮王
       <input type="checkbox" name="check" value="Chuunibyou ">中二病
       <input type="checkbox" name="check" value="Bancho">番長
       <input type="checkbox" name="check" value="pervert and change">  變態與變身
<p>
       能力值(請自行輸入，因為服務人員跑路中)：<br>
        <textarea name="talk" cols="50" rows="10"></textarea><p>
       您想應徵什麼職位?：
       <select name="want">
       <option value="隊長">地球保衛隊隊長
       <option value="使者">地獄來的使者
       <option value="角色">超真實扮家家酒的角色
       <option value="美少女">變成美少女拯救宇宙
       <option value="路人">異世界勇者身旁的路人乙
       <option value="下忍">史上最強下忍
        <option value="麻瓜">貴族麻瓜
       </select><p>
      <input type="submit" value="封印">
      <input type="reset" value="通靈術">
</form>
              </div>

         
       
</body>
</html>




